FROM node:20-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

ARG NUXT_PUBLIC_API_BASE=http://localhost:8000
ARG NUXT_PUBLIC_DEFAULT_FLOW_ID=default
ENV NUXT_PUBLIC_API_BASE=$NUXT_PUBLIC_API_BASE
ENV NUXT_PUBLIC_DEFAULT_FLOW_ID=$NUXT_PUBLIC_DEFAULT_FLOW_ID

RUN pnpm build

FROM node:20-slim

WORKDIR /app

COPY --from=builder /app/.output ./.output

ENV PORT=3000
ENV HOST=0.0.0.0
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
